<?php

namespace Illuminate\Database\Eloquent;

/**
 * @implements \ArrayAccess<string, mixed>
 */
abstract class Model implements \JsonSerializable, \ArrayAccess
{
    /**
     * @var array<string, string>
     */
    protected $casts = [];

    /**
     * @var list<string>
     */
    protected $hidden = [];

    /**
     * @var list<string>
     */
    protected $visible = [];

    /**
     * @var list<string>
     */
    protected $appends = [];

    /**
     * Update the model in the database.
     *
     * @param  array<model-property<static>, mixed>  $attributes
     * @param  array<int|string, mixed>  $options
     * @return bool
     */
    public function update(array $attributes = [], array $options = []);

}

class ModelNotFoundException extends \RuntimeException {}
